@import url('https://fonts.googleapis.com/css2?family=Joan&family=Tauri&display=swap');

*{
    margin: 0 auto;
    box-sizing:border-box;
    padding:0;
    margin:0;
}
:root {
    --primary-color:#395e66;
    --secondary-color: #387d7a;
    --accent1-color:#32936f;
    --accent2-color:#26A96C;

    --heading-font: Tauri, serif;
    --paragraph-font: Joan, serif;

    --nav-background-color: gray;
    --nav-link-color: navy;
    --nav-hover-link-color: blue;
    --nav-hover-background-color: lightgray;
}

body {
    font-family: var(--paragraph-font);
    margin:0 auto;
    margin: 0 auto;
    padding: 0;
    max-width: 960px;


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    opacity: 1;
    /* margin:1rem; */

}

/* p{ 
    padding: 5px;
    opacity: 1;

} */


/* Header styling */

header {
    max-width: 960px;
    height:auto;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    /* border-bottom: 1px solid #ccc; */
    margin: 0 50px;


}


.navigation {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    font-size: 1.4em;
    font-family: tauri;

}

.navigation li {
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    color: navy;
    padding: 5px;
    text-decoration: none;

}

.navigation a:hover {
    color:tomato;
    font-weight:700;
    text-decoration: underline;
}


.hero {
    position:relative;
    max-width: 960px;
    height:100%;
}

.hero img {
    width:100%;
}

.hero h1{
    position:absolute;
    width: 100%;
    padding:40px 0;
    background:rgb(0, 0, 0, 0.3);
    color:white;
    text-align: center;
    top: 20px;
    max-height: 100%;


}

.hero article {
    position: absolute;
    padding: 10px 10px 10px 10px;
    top:200px;
    margin: 0 50px;
    background: rgba(50, 150, 200, 0.60);
    color:white;

}
.hero article img {
    float:right;
    width:300px;
    height: auto;

}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 960px;
    text-align: center;
    margin:40px 0;
}

.history h2 {
    grid-column: 1/4;
    padding: 20px 0;
}

.historyinfo {
    grid-column: 1/4;
    display: flex;
    padding: 0 0 50px 0;

}
.history img {
    width: 35%;
    padding: 0 20px;
    border-radius:3px;


}


.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.adventure h2 {
    grid-column:1/6;
    text-align: center;  
}

.snapshots {
    width:100%;
    grid-column: 1/6;
    display: flex;
    text-align: center;



}

.snapshots img {
    width: 100%;
    height: 100px;
    border-radius: 3px;
}



footer {
    padding:50px 0;
    display: flex;
    justify-content: space-around;
    max-width: 960px;
    color: var(--primary-color);
}

.sociallinks {
    display: flex;
    align-items: center;
    margin: 0px;

}

.sociallinks img {
    width: 30px;
    height:auto;
}
.contact-body ,.body {
    max-width: 960px;
    margin: 0 auto;
}
.contactgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.reachbanner{
    grid-column:1/4;
    display:grid;
    width: 100%;
    position:relative;
    margin:0 0 130px 0;
}

.reachbanner img {
    width:100%;
    height:300px;
}


.reachtext {
    position:absolute;
    width:100%;
    text-align: center;
    top:20px;
    padding:25px;
    max-height:100%;
    background-color: rgb(0, 0, 0, 0.3);
}


.reachtext h1 {
    font-size: 35px;
    color:white;
}

.reachtext p {
    color:white;
}

.employees {
    display:flex;
    position:absolute;
    top: 225px;
    width:100%;
    justify-content: space-around;
}


.employees img {
    width: 250px;
    height: auto;
    border-radius: 5%;
}


.contactinfo {
    display:grid;
    grid-column:1/4;
    width:100%;
    padding: 80px 0;
    grid-template-columns: repeat(5, 1fr);
    max-height: 450px;

} 

.ourbusiness {
    display: grid;
    grid-column:1/3;
    padding:50px 0;
    width:100%;
    justify-content: center;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 3px;

}

.ourbusiness h2 {
    grid-column:1/3;
    width:100%;
    text-align: center;
    font-size: 1.25rem;

}

.ourbusiness h3 {
    grid-column:1/3;
    width:100%;
    text-align: center;
    padding: 25px 0 0 0;
    font-size: 1.1rem;
}
.ourbusiness p {
    grid-column:1/3;
    color:black;
    width:100%;
    font-size: .9rem;

}
.contactinfo iframe {
    grid-column:3/6;
    width:100%;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 3px;


}

.contactform {
    min-width:960px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}


.grid-form {
    grid-column: 1/3;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding:0 120px;
    margin: 150px 0;
    border: 1px solid rgb(0, 0, 0, 0.2);
    background-color: #f0f0f0;
    border-radius: 3px;

}

.grid-form h2 {
    grid-column: 1/3;
    margin:1rem;
    text-align: center;
}

.grid-form p {
    grid-column: 1/3;
    text-align: center;
}
.grid-form input {
    width:100%;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 3px;
    padding:.5rem;

}

.col1 {
    margin-right: 20px;
}

.form-item.purpose {
    grid-column: 1/3;
    display: flex;

}

.form-item.purpose label {
    text-align: left;

}

.form-item.purpose .radio-options {
    display: flex;
    text-align: left;
    
}

.form-item.purpose input[type="radio"] {
    transform: scale(0.35); 
    margin-right: 2px; 
}


.form-item.feedback {
    grid-column: 1/3;
    width:100%;
}

.form-item.feedback textarea {
    grid-column:1/3;
    width:100%;
    border:1px solid rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    padding:0.5rem;
    font-size: 1.1rem;
}

.form-item.subscription {
    grid-column:1/3;
    display:block;
    text-align: left;

}
.form-item.subscription [type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}
.form-item.subscription label {
    margin-right: 10px; 
}

button[type="submit"] {
    grid-column:1/3;
    justify-self: center;
    background-color: navy;
    color:white;
    padding:.75rem;
    font-size:1.2rem;
    border-radius:.5rem;
    margin: 1rem;
} 
button:hover {
    background-color: var(--secondary-color);
}




.trips {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    max-width:960px;


}

.tripshero {
    grid-column: 1/4;
    display:grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    position:relative;
}

.tripshero img {
    grid-column:1/4;
    width:100%;
    height:300px;
}
.tripshero h1 {
    width:100%;
    position:absolute;
    color:white;
    text-align: center;
    top:50px;

}
.tripshero .button {
    position:absolute;
    top:200px;
    left:50%;
    transform: translateX(-50%);
    text-decoration: none;
    background-color: navy;
    color: white;
    padding: 1rem;
    border: 1px solid #2859c3;
    border-radius: 10px;

}

.trips-button {
    grid-column: 2/3;
    text-align: center;
    text-decoration: none;
    background-color: navy;
    color: white;
    padding: 1rem;
    border: 1px solid #2859c3;
    border-radius: 10px;
    margin:0 50px;

}

.button:hover, .trips-button:hover {
    background-color: var(--secondary-color);
}
.tripshero p {
    grid-column:1/4;
    margin:50px;
    text-align: center;
    font-style: italic;


}
.trips button {
    justify-content: center;
    grid-column: 1/4;
    font-size: 1.3em;
    border: none;
    padding: 15px 25px 15px 25px;
    cursor: pointer;


}

table {
    grid-column:1/4;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin: 20px 0 0 0;
}
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
}

thead,
tfoot {
    background-color: rgb(228 240 245);
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

tfoot th {
    text-align: center;
}

tfoot td {
    font-weight: bold;
}

.grid-trips {
    grid-column:1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap:20px;
    margin: 0 0 20px 0;

}

.grid-trips p {
    font-size: .95rem;
}
.grid-trips h3 {
    text-align: center;
    padding: 10px;
}
.grid-trips img {
    width:100%;
    height:150px;

}



.grid-home {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
  }

.homemain {
    grid-column: 1/4;
    width:100%;
    background-image: url(wdd130/wwr/images/go-orange-rafting.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    display:flex;
    justify-content: center;
    align-items:center;
    margin:0 0 50ox 0  }

.homemain .homeintro h1 {
    font-size:96px;
    line-height: 106px;
    text-align: center;
    color:white;
  }

.homeintro h1 {
    font-size:26px;
    line-height: 32px;
    color:white;
    font-family:Joan;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 110);
  }


.homeintro {
    width:100%;
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 20px; 
  }

.homemain p {
    text-align: center;
  }
.homemain a {
    margin-top:30px;
    font-size: 18px;
    display:block;
    background-color: blue;
    padding:10px 20px;
    width:fit-content;
  }


.homemain .homeintro{
    position:relative;
    text-align: center;
    padding-bottom: 8vh;
  
  }
.home-body {
    width: 960px;
    text-align: center;
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    margin:0 auto;
  
  }
.home-statement {
    grid-column: 1/4;
    margin:75px 0 40px 0;
}

.home-statement h2, .home-options p{
    grid-column: 1/4;
    text-align: center;
    padding:10px 0;
  }
.homep {
    grid-column:1/4;
    padding:0 100px;
    margin:50px 0;
}


.homeintro a {
    font-size:14px;
    line-height:18px;
    color:white;
    font-family: Joan;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 110);
    text-decoration: none;
  
  }

.home-options {
  grid-column:1/4;
  width:100%;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap:2rem;
}


.button:hover {
    background-color: var(--secondary-color);
  }
  
.home-options a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
  }

.home-options img {
    width:100%;
    height:auto;
    border-radius: 5px;
  }

.testimonials p {
    font-style: italic;
  }

.testimonials {
    grid-column:1/4;
    max-width: 960px;
    display:flex;
    gap:1rem;
  }

.testimonials img {
    width:75%;
    border-radius: 50px;
  }

.homeintro .button {
    background-color: navy;
    color: white;
    padding: 1rem;
    border: 1px solid #2859c3;
    border-radius: 10px;
    position:absolute;
    bottom:20px;
    left:50%;
    transform: translateX(-50%);
  }
  


.home-options a:hover {
    color: var(--secondary-color);
  }

.home-newsletter {
    grid-column: 1/4;
    border: 1px solid rgb(0, 0, 0, 0.2);
    background-color: #f0f0f0;
    border-radius: 5px;
    margin:50px;
  }
  
.newsletter-subscribe {
    display:flex;
    justify-content: center;
    gap:1rem;
    
  }

.newsletter-subscribe input[type="email"]{
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding:10px;
    margin:20px;
  
  }

.newsletter-subscribe button {
    background-color: navy;
    color:white;
    border-radius:.5rem;
    padding:0 5px;
    margin:1.3rem;
  
  }

button:hover {
    background-color: var(--secondary-color);
}

figure {
    margin:10px;
    padding:0px;
}